{"flutter":{"platforms":{"android":{"default":{"projectId":"android-pos-syst-1553173065663","appId":"1:747759991726:android:2943f641957927a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"android-pos-syst-1553173065663","appId":"1:747759991726:ios:e7a53b0c9522cb4b01663f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"android-pos-syst-1553173065663","configurations":{"android":"1:747759991726:android:2943f641957927a1","ios":"1:747759991726:ios:e7a53b0c9522cb4b01663f"}}}}}}